Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=mdlGLOBAL; mdlGLOBAL.bas
Class=ctlGame; ctlMap.cls
Class=ctlSubs; ctlSubs.cls
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; MSSCRIPT.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmMain.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="RPG Engine BETA"
ExeName32="RPG Engine BETA.exe"
Command32=""
Name="RPGEngineBETA"
HelpContextID="0"
Description="A New RPG Engine From SmokingFish"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=16
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="no problems now =P"
VersionCompanyName="No Name =)"
VersionFileDescription="RPG Engine"
VersionLegalCopyright="2002 by SmokingFish"
VersionLegalTrademarks="2002 by SmokingFish"
VersionProductName="RPG Engine BETA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
